# letshego_assesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mokgethisi/letshegoassesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokgethisi/letshegoassesment/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mokgethisi/letshegoassesment/adapter/: NewsAdapter.java
app/src/main/java/com/mokgethisi/letshegoassesment/data/mostviewedresponse/: Media.java  MediaMetadatum.java  MostViewedResponse.java  Result.java
app/src/main/java/com/mokgethisi/letshegoassesment/di/: NetworkModule.java
app/src/main/java/com/mokgethisi/letshegoassesment/network/: HttpClientHelper.java  WebService.java  api_success.json
app/src/main/java/com/mokgethisi/letshegoassesment/repository/: NewsRepository.java
app/src/main/java/com/mokgethisi/letshegoassesment/ui/: DetailsActivity.kt  MainActivity.java
app/src/main/java/com/mokgethisi/letshegoassesment/utils/: Constants.java  ResultState.kt
app/src/main/java/com/mokgethisi/letshegoassesment/viewmodel/: NewsListViewModel.java
app/src/main/res/drawable/: ic_today_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mokgethisi/letshegoassesment/: ExampleUnitTest.java  MockResponseFileReader.kt
app/src/test/java/com/mokgethisi/letshegoassesment/viewmodel/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
