apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mokgethisi.letshegoassesment"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }




}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def room_version = "2.2.5"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'

//    // Room
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-rxjava2:$room_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.dagger:hilt-android:2.36'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.36'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.36'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.36'
    androidTestImplementation "com.google.truth:truth:1.1.3"

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.36'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.36'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'co.infinum:retromock:1.1.0'
}
repositories {
    mavenCentral()
}
